persistent-dev {
  ask-timeout = 5 seconds
  root-guardian-name = "root-guardian"
  developer {
    name = "dev-actor"
    persistence-id = "dev-00"
    work-factor = 15
    rest-factor = 10
  }
  tasks {
    default-limit = 20
    max-limit = 100
  }
  api {
    interface = "0.0.0.0"
    port = 10538
  }
}

akka {
  actor {
    serializers {
      developer-event = "rr64.developer.infrastructure.dev.behavior.EventSerializer"
    }

    serialization-bindings {
      "rr64.developer.infrastructure.dev.behavior.Event" = developer-event
    }
  }
  persistence {
    journal {
      plugin = "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
  }
  projection.jdbc {
    dialect = postgres-dialect
    blocking-jdbc-dispatcher.thread-pool-executor.fixed-pool-size = ${slick.db.numThreads}
  }
}

jdbc-journal {
  slick = ${slick}
}

jdbc-snapshot-store {
  slick = ${slick}
}

jdbc-read-journal {
  slick = ${slick}
}

jdbc-durable-state-store {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "localhost"
    url = "jdbc:postgresql://"${slick.db.host}":5432/persistent_dev?reWriteBatchedInserts=true"
    user = "postgres"
    password = "postgres"
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}