# Конфигурация приложения
persistent-dev {

  # Название базы данных
  database = "persistent_developer"

  # Максимальное время ожидания запросов акторам
  ask-timeout = 5 seconds

  # Имя корневого актора
  root-guardian-name = "root-guardian"

  # Конфигурация разработчика
  developer {

    # Имя актора
    name = "dev-actor"

    # Persistence ID актора
    persistence-id = "dev-00"

    # Рабочий множитель
    work-factor = 400

    # Множитель отдыха
    rest-factor = 100
  }

  # Конфигурация хранилища задач
  tasks {

    # Длина списка задач в запросе по умолчанию
    default-limit = 20

    # Максимальная длина списка задач в запросе
    max-limit = 100

  }

  # Конфигурация REST API
  api {

    # Интерфейс REST API
    interface = "0.0.0.0"

    # Порт REST API
    port = 10538

  }

}

akka {
  actor {
    serializers {
      developer-event = "rr64.developer.infrastructure.dev.behavior.EventSerializer"
    }

    serialization-bindings {
      "rr64.developer.infrastructure.dev.behavior.Event" = developer-event
    }
  }
  persistence {
    journal {
      plugin = "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
  }
  projection.jdbc {
    dialect = postgres-dialect
    blocking-jdbc-dispatcher.thread-pool-executor.fixed-pool-size = ${slick.db.numThreads}
  }
}

jdbc-journal {
  slick = ${slick}
}

jdbc-snapshot-store {
  slick = ${slick}
}

jdbc-read-journal {
  slick = ${slick}
}

jdbc-durable-state-store {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "localhost"
    host = ${?PD_DB_HOST}
    url = "jdbc:postgresql://"${slick.db.host}":5432/"${persistent-dev.database}"?reWriteBatchedInserts=true"
    user = "postgres"
    password = "postgres"
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}